{
  "name": "cashcache",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "concurrently \"postcss src/styles/index.css -o src/_includes/styles.css -w\" \"cross-env NODE_ENV=development npx @11ty/eleventy --serve\"",
    "dev": "netlify dev -c \"npm run develop\"",
    "build": "postcss src/styles/index.css -o src/_includes/styles.css && cross-env NODE_ENV=production npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Dustin Whisman",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.3",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "stripe": "^8.129.0"
  }
}
